class Main {
    function void main() {
        var Gun gun;
        var Target target;
        var boolean flag;
        var int speed;
        var boolean game_on;
        var int restart;
        let game_on = true;
        while (game_on) {
            let flag = true;
            while (flag) {
                do Output.moveCursor(1, 17);
                do Output.printString("Welcome to SHOOTING GAME");
                do Output.moveCursor(3, 10);
                do Output.printString("Choose a level: 1: easy, 2:medium, 3:hard");
                do Output.moveCursor(7, 30);
                let speed = Keyboard.readInt("");
                if ((speed = 1) | (speed = 2) | (speed = 3)) {
                    let flag = false;
                } //the higher the speed is, the easier the game will be
                /* if the player didn't give a valid number, program will ask again*/
            }
            do Output.moveCursor(7,20);
            do Output.printString("Press Spacebar to Shoot");
            do Sys.wait(1500);
            do Screen.clearScreen();
            let speed = 6 / speed;
            let target = Target.new(speed);
            do target.show_score();
            let gun = Gun.new(0,0,(speed));
            do target.draw_target(true);
            do target.move(gun);
            do Screen.clearScreen();
            do target.show_final();
            do Sys.wait(1000);
           
            do Output.moveCursor(10, 20);
            do Output.printString("AGAIN? 1: yes, 2: no");
            do Output.moveCursor(13, 30);
            let restart =  Keyboard.readInt("");
            if (~(restart=1)) {
                /* if player decide to play again */
                do Output.moveCursor(10, 30);
                do Screen.clearScreen();
                do Output.printString("BYE");
                do Sys.wait(2000);
                do Screen.clearScreen();
                do Sys.wait(2000);
                return;
            }
            do Screen.clearScreen();
        }
        return;
    }
}