class Target {
    field int y;
    field int return_value;
    field int current_score;
    field int chance;
    field in speed;

    constructor Target new(int Aspeed) {
        /* the speed will determine the speed of the bullet*/
        let speed = Aspeed;
        let return_value = 0;
        let chance = 3;
        let y = 0;
        return this;
    }

    method void draw_target(boolean setter) {
        do Screen.setColor(setter);
        do Screen.drawRectangle(504, y, 511, y + 95);
        do Screen.drawRectangle(496, (y + 16), 503, (y + 16 + 63));
        do Screen.drawRectangle(488, (y + 32), 495, (y + 32 + 31));
        do Screen.drawRectangle(484, (y + 40), 487, (y + 40 +15));
        do Screen.setColor(false);
        do Screen.drawRectangle(491, (y + 35), 493, (y + 60));
        return;
    }
 
    method void move(Gun gun) {
        /* control the target to move up and down*/
        var boolean set;
        var boolean flag;
        var boolean moving_down;
        var boolean fired;
        var int key;
        let flag = true;
        let moving_down = true;
        let fired = false;
        while (flag) {
            let key = Keyboard.keyPressed();
            if (key = 32 & ~(fired)) {
                let fired = true;
                do gun.fire_start(4101);
            }
            if (fired) {
                do gun.fire();
            }
            if (gun.hit() & chance > 0) {
                let current_score = calc_score();
                let chance = chance - 1;
                let return_value = return_value + current_score;
                do gun.disappear();
                do gun.blast(3805);
                do show_score();
                do Sys.wait(1000);
                let gun = Gun.new(0,0,speed);
                let fired = false;
            }
            if (chance = 0) {
                return;
            }
            if (y < 159 & (moving_down)) {
                do move_down();
                let y = y + 1;
            }
            if (y = 159) {
                let moving_down = false;
            }
            if (y > 0 & ~(moving_down)) {
                do move_up();
                let y = y - 1;
            }
            if (y = 0) {
                let moving_down = true;
            }
        }
        return;
    }

    method int abs(int a, int b) {
        if (a > b) {
            return (a-b);
        }
        return (b-a);
    }

    method int calc_score() {
        var int center;
        var int diff;
        let center = y + 48;
        let diff = abs(120, center);
        if (diff < 10) {
            return 100;
        }
        if (diff < 20) {
            return 80;
        }
        if (diff < 30) {
            return 60;
        }
        if (diff < 40) {
            return 40;
        }
        if (diff < 50) {
            return 20;
        }
        return 0;
    }

    method void move_down() {
        /* sometimes the sys won't have enough time to refresh the whole target
        so it's better to render lines, instead of the whole thing*/
        do Screen.setColor(true);
        do Screen.drawLine(504, 95 + y + 1, 511, 95 + y + 1);
        do Screen.drawLine(496, y + 16 + 63 + 1, 503, y + 16 + 63 + 1);
        do Screen.drawLine(488, y + 32 + 31 + 1, 495, y + 32 + 31 + 1);
        do Screen.drawLine(484, y + 40 + 15 + 1, 487, y + 40 + 15 + 1);
        do Screen.drawLine(491, (y + 35), 493, (y + 35)); 
        do Screen.setColor(false);
        do Screen.drawLine(504, y, 511, y);
        do Screen.drawLine(496, y+16, 503, y+16);
        do Screen.drawLine(488, y+32, 495, y+32);
        do Screen.drawLine(484, y+40, 487, y+40);
        do Screen.drawLine(491, (y + 60 + 1), 493, (y + 60 + 1));
        do Sys.wait(10);
        return;
    }

    method void move_up() {
        do Screen.setColor(true);
        do Screen.drawLine(504, y-1, 511, y-1);
        do Screen.drawLine(496, y+16-1, 503, y+16-1);
        do Screen.drawLine(488, y+32-1, 495, y+32-1);
        do Screen.drawLine(484, y+40-1, 487, y+40-1);
        do Screen.drawLine(491, y+60-1, 493, y+60-1);
        do Screen.setColor(false);
        do Screen.drawLine(504, 95 + y, 511, 95 + y);
        do Screen.drawLine(496, y + 16 + 63, 503, y + 16 + 63);
        do Screen.drawLine(488, y + 32 + 31, 495, y + 32 + 31);
        do Screen.drawLine(484, y + 40 + 15, 487, y + 40 + 15);
        do Screen.drawLine(491, (y + 35 - 1), 493, (y + 35 - 1));
        do Sys.wait(10);
        return;
    }

    method void show_score() {
        do Output.moveCursor(3,20);
        do Output.printString("YOUR CURRENT SCORE IS:");
        do Output.moveCursor(3,45);
        do Output.printString("   "); //prevent 100
        do Output.moveCursor(3,45);
        do Output.printInt(current_score);
        do Output.moveCursor(5,20);
        do Output.printString("YOUR BULLETS LEFT:");
        do Output.moveCursor(5,40);
        do Output.printInt(chance);
        do Output.moveCursor(7, 20);
        do Output.printString("YOUR TOTAL SCORE IS:");
        do Output.moveCursor(7, 40);
        do Output.printInt(return_value);
        return;
    }

    method void show_final() {
       do Output.moveCursor(7, 20);
        do Output.printString("YOUR TOTAL SCORE IS:");
        do Output.moveCursor(7, 40);
        do Output.printInt(return_value); 
        return;
    }

    method void dispose() {
        do gun.disappear();
        do Memory.deAlloc(this);
        return;
    }
}