class Bullet {
    field int x, y;
    field int speed;
    field int result;
    constructor Bullet new() {
        do draw_bullet();
        do move();
        return this;
    }

    method void speed_up {
        
    }

    method void move() {
        var boolean end;
        let end = do hit();
        while (end == false) {
            Screen.setColor(false);
            Screen.draw_bullet();
            Screen.setColor(true);
            x = x + do get_speed();
            Screen.draw_bullet();
            if (end == true) {
                do disappear();
                let result = do calculate();
                return;
            }
        }
    }

    method boolean hit() {
        if (Screen(x + 16, y + 8) == -1 || x >= endofscreen) {
            return true;
        }
        return false;
    }
}