class Gun {
    constructor Gun new() {
        do draw_gun();
        return this;
    }

    method void draw_gun() {
        Screen.drawRectangle(8,112,80,128);
        Screen.drawRectangle(16,104,24,112);
        Screen.drawRectangle(11,128,32,160);
        Screen.drawRectangle(72,104,80,112);
        Screen.drawRectangle(36,128,40,136);
        Screen.drawRectangle(44,128,48,144);
        Screen.drawRectangle(32,140,44,144);
    }

    function void draw(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 384);
        do Memory.poke(memAddress+32, 960);
        do Memory.poke(memAddress+64, 1920);
        do Memory.poke(memAddress+96, 3840);
        do Memory.poke(memAddress+128, 7680);
        do Memory.poke(memAddress+160, 15360);
        do Memory.poke(memAddress+192, 30720);
        do Memory.poke(memAddress+224, 12288);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }
}